Récupération 20210215/CompaniesAccess/MainWindow.xaml

<Window x:Class="CompaniesAccess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompaniesAccess"
        xmlns:ag="clr-namespace:AggregateEditor;assembly=AggregateEditor"
        mc:Ignorable="d"
        Title="Gestion des accès" Height="400" Width="600">

    <Window.Resources>
        
        <SolidColorBrush x:Key="SelectedBrush" Color="#FFFE9500"/>
        <SolidColorBrush x:Key="ForbiddenBrush" Color="#99FF0000"/>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="ModeRightsCombo"
                  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center"
                  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:RightsMode}}}"
                  SelectionChanged="OnModeChanged">
        </ComboBox>

        <Border BorderThickness="1" BorderBrush="Gray" Margin="20,20,20,5" Height="18" Width="80" Grid.Row="1">
            <Rectangle Fill="{DynamicResource SelectedBrush}"></Rectangle>
        </Border>

        <Border BorderThickness="1" BorderBrush="Gray" Margin="20,5,20,5" Height="18" Width="80" Grid.Row="2">
            <Rectangle Fill="{DynamicResource ForbiddenBrush}"></Rectangle>
        </Border>

        <Border BorderThickness="1" BorderBrush="Gray" Margin="20,5,20,5" Height="18" Width="80" Grid.Row="3">
            <Rectangle Fill="White"></Rectangle>
        </Border>


        <ag:AggregateEditorView
            Margin="20,5,20,5"
        Height="auto"
        Width="auto"
        Grid.Row="4"
        Grid.Column="0" Grid.ColumnSpan="3" x:Name="m_aggrEditComponent">
    </ag:AggregateEditorView>

        <Button Margin="0,5,20,20" Click="ButtonSave_Click" Grid.Row="5" Grid.Column="2">Enregistrer</Button>
        
        <Label x:Name="label" Content="Utilisateur possédant les droits" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
        <Label x:Name="label2" Content="Utilisateur non présent" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
        <Label x:Name="label3" Content="Utilisateur ne possédant pas les droits" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>

    </Grid>

</Window>
