JFCGrid/WpfApplicationJFCGrid v4.0/WpfApplicationJFCGrid/Window4.xaml

<Window x:Class="WpfApplicationJFCGrid.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:jfc="clr-namespace:JFCGridControl;assembly=JFCGridControl"
        Title="Window4" Height="300" Width="300">
    <Window.Resources>

        <SolidColorBrush x:Key="BorderHeaderColumnBrush"        Color="#FF93b6e4" />
        <SolidColorBrush x:Key="AlternateGridBrush"             Color="#FFf4f9ff" />

        <LinearGradientBrush x:Key="HeaderColumnBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFf4f9ff" Offset="0" />
            <GradientStop Color="#FFe1ebf6" Offset="0.5" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="OverEtiquetteGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#66F9F9F9" Offset="0"/>
            <GradientStop Color="#66F5DF47" Offset="0.482" />
            <GradientStop Color="#66F6D67E" Offset="0.835" />
            <GradientStop Color="#66FFFFFF" Offset="0.996"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LightHiliteBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#64FFED00" Offset="0" />
            <GradientStop Color="#64FFED00" Offset="0.5" />
            <GradientStop Color="#64FFED00" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SelectedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#5F569AE5" Offset="0" />
            <!--<GradientStop Color="#FFD9EAFF" Offset="0.5" />-->
            <GradientStop Color="#5F569AE5" Offset="1" />
        </LinearGradientBrush>

        <!-- JFCGridColumnHeader  / Def columns header Grid like ranking -->
        <Style x:Key="JFCGridColumnHeader"
           TargetType="{x:Type jfc:JFCGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter Property="VerticalContentAlignment"
                Value="Center" />
            <Setter Property="MinHeight"
                Value="20" />
            <Setter Property="Foreground"
                Value="Black" />
            <Setter Property="BorderBrush"
                Value="{DynamicResource BorderHeaderColumnBrush}" />
            <Setter Property="Background"
                Value="{DynamicResource HeaderColumnBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type jfc:JFCGridColumnHeader}">
                        <Grid x:Name="GridHeader">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--"{StaticResource HeaderColumnBrush}"-->
                            <Rectangle x:Name="Rect"
                                   Fill="{TemplateBinding Background}" 
                                   Margin="0,0,1,-8"
                                   RadiusX="5"
                                   RadiusY="5"
                                   Stroke="{TemplateBinding BorderBrush}"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3" />
                            <Rectangle x:Name="RectHilite" 
                                   Fill="Transparent"
                                   Margin="0,0,1,-8"
                                   RadiusX="5"
                                   RadiusY="5"
                                   Stroke="Transparent"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3" />
                            <Line VerticalAlignment="Bottom"
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeThickness="1"
                              x:Name="Line"
                              X2="{Binding Path=ActualWidth, ElementName=Line, Mode=Default}"
                              Grid.Column="0"
                              Grid.ColumnSpan="3" />
                            <!--<ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          Grid.Column="1" />-->
                            <Grid Margin="0,2,0,2"
                              Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--<TextBlock TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Text="{TemplateBinding Content}">
                                <TextBlock.LayoutTransform>
				                    <TransformGroup>
					                    <ScaleTransform />
					                    <SkewTransform />
					                    <RotateTransform Angle="{TemplateBinding Orientation}" />
					                    <TranslateTransform />
				                    </TransformGroup>
			                    </TextBlock.LayoutTransform>
                            </TextBlock>-->

                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True">
                                    <ContentPresenter.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="{TemplateBinding Orientation}" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>

                                <Path x:Name="FlecheDesc"
                                  Grid.Column="1"
                                  Visibility="Collapsed"
                                  Stretch="Fill"
                                  Stroke="{TemplateBinding BorderBrush}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Width="7"
                                  Height="7"
                                  Data="M0,0L0.5,1 1,0z" />

                                <Path x:Name="FlecheAsc"
                                  Grid.Column="1"
                                  Visibility="Collapsed"
                                  Stretch="Fill"
                                  Stroke="{TemplateBinding BorderBrush}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Width="7"
                                  Height="7"
                                  Data="M0,1L0.5,0 1,1z" />
                            </Grid>

                            <Line VerticalAlignment="Bottom"
                              Stroke="Black"
                              StrokeThickness="2"
                              x:Name="LineBottom"
                              X2="{Binding Path=ActualWidth, ElementName=LineBottom, Mode=Default}"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              Visibility="Collapsed"/>

                            <Line HorizontalAlignment="Left"
                              Stroke="Black"
                              StrokeThickness="2"
                              x:Name="LineLeft"
                              Y2="{Binding Path=ActualHeight, ElementName=LineLeft, Mode=Default}"
                              Grid.Column="0"
                              Visibility="Collapsed"/>

                            <Line HorizontalAlignment="Right"
                              Stroke="Black"
                              StrokeThickness="2"
                              x:Name="LineRight"                              
                              Y2="{Binding Path=ActualHeight, ElementName=LineRight, Mode=Default}"
                              Grid.Column="2"
                              Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="true">
                                <Setter Property="Fill"
                                    Value="{StaticResource OverEtiquetteGradientBrush}"
                                    TargetName="RectHilite" />
                                <Setter Property="Stroke"
                                    Value="#FFFFFF00"
                                    TargetName="RectHilite" />
                                <!--<Setter Property="Background"
                                    Value="{StaticResource OverEtiquetteGradientBrush}"
                                    TargetName="GridHeader" />-->
                            </Trigger>
                            <Trigger Property="IsSort"
                                 Value="Ascending">
                                <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="FlecheAsc"></Setter>
                            </Trigger>
                            <Trigger Property="IsSort"
                                 Value="Descending">
                                <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="FlecheDesc"></Setter>
                            </Trigger>
                            <Trigger Property="IsInsert"
                                 Value="Left">
                                <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="LineLeft"></Setter>
                            </Trigger>
                            <Trigger Property="IsInsert"
                                 Value="Right">
                                <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="LineRight"></Setter>
                            </Trigger>
                            <Trigger Property="IsInsert"
                                 Value="Bottom">
                                <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="LineBottom"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=Column.HaveChildren, RelativeSource={RelativeSource Self}}" Value="true">
                                <Setter TargetName="Line" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=BelowHeader.IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true">
                                <Setter Property="Fill"
                                    Value="{StaticResource OverEtiquetteGradientBrush}"
                                    TargetName="RectHilite" />
                                <Setter Property="Stroke"
                                    Value="#FFFFFF00"
                                    TargetName="RectHilite" />
                                <!--<Setter Property="Background"
                                    Value="{StaticResource OverEtiquetteGradientBrush}"
                                    TargetName="GridHeader" />-->
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="JFCGridColumnHeaderSelect"
           TargetType="{x:Type jfc:JFCGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter Property="VerticalContentAlignment"
                Value="Center" />
            <Setter Property="MinHeight"
                Value="20" />
            <Setter Property="Foreground"
                Value="Black" />
            <Setter Property="BorderBrush"
                Value="{DynamicResource BorderHeaderColumnBrush}" />
            <Setter Property="Background"
                Value="{DynamicResource HeaderColumnBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type jfc:JFCGridColumnHeader}">
                        <Grid x:Name="GridHeader">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--"{StaticResource HeaderColumnBrush}"-->
                            <Rectangle x:Name="Rect"
                                   Fill="{TemplateBinding Background}" 
                                   Margin="0,0,1,-8"
                                   RadiusX="5"
                                   RadiusY="5"
                                   Stroke="{TemplateBinding BorderBrush}"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3" />
                            <Rectangle x:Name="RectHilite" 
                                   Fill="Transparent"
                                   Margin="0,0,1,-8"
                                   RadiusX="5"
                                   RadiusY="5"
                                   Stroke="Transparent"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3" />
                            <Line VerticalAlignment="Bottom"
                              Stroke="{TemplateBinding BorderBrush}"
                              StrokeThickness="1"
                              x:Name="Line"
                              X2="{Binding Path=ActualWidth, ElementName=Line, Mode=Default}"
                              Grid.Column="0"
                              Grid.ColumnSpan="3" />
                            <!--<ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          Grid.Column="1" />-->
                            <Grid Margin="0,2,0,2"
                              Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="18"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--<TextBlock TextAlignment="Center"
                                       TextWrapping="WrapWithOverflow"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Text="{TemplateBinding Content}">
                                <TextBlock.LayoutTransform>
				                    <TransformGroup>
					                    <ScaleTransform />
					                    <SkewTransform />
					                    <RotateTransform Angle="{TemplateBinding Orientation}" />
					                    <TranslateTransform />
				                    </TransformGroup>
			                    </TextBlock.LayoutTransform>
                            </TextBlock>-->

                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True">
                                    <ContentPresenter.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="{TemplateBinding Orientation}" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>

                                <ContentControl Content="{TemplateBinding HeaderSort}" Grid.Column="1"/>

                                <!--<Path x:Name="FlecheDesc"
                                  Grid.Column="1"
                                  Visibility="Collapsed"
                                  Stretch="Fill"
                                  Stroke="{TemplateBinding BorderBrush}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Width="7"
                                  Height="7"
                                  Data="M0,0L0.5,1 1,0z" />

                            <Path x:Name="FlecheAsc"
                                  Grid.Column="1"
                                  Visibility="Collapsed"
                                  Stretch="Fill"
                                  Stroke="{TemplateBinding BorderBrush}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Width="7"
                                  Height="7"
                                  Data="M0,1L0.5,0 1,1z" />-->
                            </Grid>

                            <Line VerticalAlignment="Bottom"
                              Stroke="Black"
                              StrokeThickness="2"
                              x:Name="LineBottom"
                              X2="{Binding Path=ActualWidth, ElementName=LineBottom, Mode=Default}"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              Visibility="Collapsed"/>

                            <Line HorizontalAlignment="Left"
                              Stroke="Black"
                              StrokeThickness="2"
                              x:Name="LineLeft"
                              Y2="{Binding Path=ActualHeight, ElementName=LineLeft, Mode=Default}"
                              Grid.Column="0"
                              Visibility="Collapsed"/>

                            <Line HorizontalAlignment="Right"
                              Stroke="Black"
                              StrokeThickness="2"
                              x:Name="LineRight"                              
                              Y2="{Binding Path=ActualHeight, ElementName=LineRight, Mode=Default}"
                              Grid.Column="2"
                              Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="true">
                                <Setter Property="Fill"
                                    Value="{StaticResource OverEtiquetteGradientBrush}"
                                    TargetName="RectHilite" />
                                <Setter Property="Stroke"
                                    Value="#FFFFFF00"
                                    TargetName="RectHilite" />
                                <!--<Setter Property="Background"
                                    Value="{StaticResource OverEtiquetteGradientBrush}"
                                    TargetName="GridHeader" />-->
                            </Trigger>
                            <!--<Trigger Property="IsSort"
                                 Value="Ascending">
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="FlecheAsc"></Setter>
                        </Trigger>
                        <Trigger Property="IsSort"
                                 Value="Descending">
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="FlecheDesc"></Setter>
                        </Trigger>-->
                            <Trigger Property="IsInsert"
                                 Value="Left">
                                <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="LineLeft"></Setter>
                            </Trigger>
                            <Trigger Property="IsInsert"
                                 Value="Right">
                                <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="LineRight"></Setter>
                            </Trigger>
                            <Trigger Property="IsInsert"
                                 Value="Bottom">
                                <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="LineBottom"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=Column.HaveChildren, RelativeSource={RelativeSource Self}}" Value="true">
                                <Setter TargetName="Line" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=BelowHeader.IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true">
                                <Setter Property="Fill"
                                    Value="{StaticResource OverEtiquetteGradientBrush}"
                                    TargetName="RectHilite" />
                                <Setter Property="Stroke"
                                    Value="#FFFFFF00"
                                    TargetName="RectHilite" />
                                <!--<Setter Property="Background"
                                    Value="{StaticResource OverEtiquetteGradientBrush}"
                                    TargetName="GridHeader" />-->
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Column.IsSelected, RelativeSource={RelativeSource Self}}" Value="true">
                                <Setter Property="Fill"
                                    Value="{StaticResource OverEtiquetteGradientBrush}"
                                    TargetName="RectHilite" />
                                <Setter Property="Stroke"
                                    Value="#FFFFFF00"
                                    TargetName="RectHilite" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="JFCGridColumnBelowHeader"
               TargetType="{x:Type jfc:JFCGridColumnBelowHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type jfc:JFCGridColumnBelowHeader}">
                        <Grid>
                            <Border x:Name="border"
                                Margin="0,0,1,0"
                                Background="{DynamicResource HeaderColumnBrushBottom}"
                                BorderThickness="1,0,1,1"
                                BorderBrush="{DynamicResource BorderHeaderColumnBrush}"/>
                            <Border x:Name="borderHilite"
                                Margin="0,0,1,0"
                                Background="{DynamicResource HeaderColumnBrushBottom}"
                                BorderThickness="1,0,1,1"
                                BorderBrush="{DynamicResource BorderHeaderColumnBrush}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        Value="#FFFFFF00"
                                        TargetName="borderHilite" />
                                <Setter Property="Background"
                                        Value="#66F6D67E"
                                        TargetName="borderHilite" />
                            </Trigger>
                            <!--<Trigger Property="Parent.IsMouseOver"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        Value="#FFFFFF00"
                                        TargetName="border" />
                            </Trigger>-->
                            <DataTrigger Binding="{Binding Path=Parent.IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true">
                                <Setter Property="BorderBrush"
                                        Value="#FFFFFF00"
                                        TargetName="borderHilite" />
                                <Setter Property="Background"
                                        Value="#66F6D67E"
                                        TargetName="borderHilite" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Name="toto"
                         x:Key="toto" TargetType="jfc:JFCGridCell">
            <TextBlock Text="{Binding}"/>
        </ControlTemplate>

        <!-- JFCGridItem  -->
        <Style x:Key="{x:Type jfc:JFCGridItem}"
               TargetType="{x:Type jfc:JFCGridItem}">
            <Setter Property="SnapsToDevicePixels"
                Value="true" />
            <Setter Property="OverridesDefaultStyle"
                Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="jfc:JFCGridItem">
                        <Border Name="Border"
                            SnapsToDevicePixels="true"                            
                            Background="Transparent">
                            <!--BorderThickness="0,0,0,1"
                            BorderBrush="{StaticResource SelTextForeColorLight}"-->
                            <ContentPresenter></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsAlternate"
                                 Value="true">
                                <Setter Property="Background"
                                    Value="{DynamicResource AlternateGridBrush}"
                                    TargetName="Border" />
                            </Trigger>
                            <Trigger Property="IsMouseOverLine"
                                 Value="true">
                                <Setter Property="Background"
                                    Value="{DynamicResource LightHiliteBrush}"
                                    TargetName="Border" />
                            </Trigger>
                            <Trigger Property="IsMouseOverColumn"
                                     Value="true">
                                <Setter Property="Background"
                                    Value="{DynamicResource LightHiliteBrush}"
                                    TargetName="Border" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                 Value="true">
                                <Setter TargetName="Border"
                                    Property="Background"
                                    Value="{DynamicResource SelectedBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- JFCGrid  -->
        <Style x:Key="JFCGrid"
           TargetType="{x:Type jfc:JFCGrid}">
            <Setter Property="ScrollViewerBorderColor" Value="{DynamicResource BorderHeaderColumnBrush}"/>
            <Setter Property="ScrollViewerBorderThickness" Value="1"/>
            <Setter Property="HorizontalBorderColor"  Value="{DynamicResource BorderHeaderColumnBrush}"/>
            <Setter Property="VerticalBorderColor" Value="{DynamicResource BorderHeaderColumnBrush}"/>
            <Setter Property="EcartHeaderColumn" Value="1"/>
            <Setter Property="EcartHeaderColumn" Value="1"/>
            <Setter Property="EcartHeaderRow" Value="1"/>
            <Setter Property="EcartScrollHorizontal" Value="1"/>
            <Setter Property="EcartScrollVertical" Value="1"/>
            <Setter Property="EcartBodyFooterHorizontal" Value="1"/>
        </Style>

        <Style TargetType="jfc:JFCGridCellGrouping">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="jfc:JFCGridCellGrouping">
                        <Grid x:Name="GridTemplate" Background="White">
                            <Rectangle x:Name="HiliteRect" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="{Binding}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="GridTemplate" Property="Background" Value="Blue"/>
                            </Trigger>                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>
        <jfc:JFCGrid x:Name="MyGrid">
            
        </jfc:JFCGrid>
    </Grid>
</Window>
