JFCGrid/WpfApplicationJFCGrid v4.0/JFCGridControl/HierarchicalItem.xaml

<UserControl x:Class="JFCGridControl.HierarchicalItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:j="clr-namespace:JFCGridControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
	<UserControl.Resources>
        <j:MarginConverter x:Key="marginConverter"/>
        
		<!--<ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
			<Grid>
                <Image x:Name="MyImage" HorizontalAlignment="Left" Height="16" Source="Images/close.png" Stretch="Fill" VerticalAlignment="Top" Width="16" Margin="{Binding Path=Level,Converter={StaticResource marginConverter}}"/>				
			</Grid>
			<ControlTemplate.Triggers>
				<DataTrigger Binding="{Binding Path=IsExpended}" Value="true">
					<Setter TargetName="MyImage" Property="Source" Value="Images/open.png"/>
				</DataTrigger>
                <DataTrigger Binding="{Binding Path=IsExpendable}" Value="false">
                    <Setter TargetName="MyImage" Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
		</ControlTemplate>-->

        <ControlTemplate x:Key="ContentControlTemplate1" TargetType="{x:Type Control}">
            <Grid>
                <Image x:Name="MyImage" HorizontalAlignment="Left" Height="16" Source="Images/close.png" Stretch="Fill" VerticalAlignment="Top" Width="16" Margin="{Binding Path=Level,Converter={StaticResource marginConverter}}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsExpended}" Value="true">
                    <Setter TargetName="MyImage" Property="Source" Value="Images/open.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsExpendable}" Value="false">
                    <Setter TargetName="MyImage" Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<CheckBox x:Name="ExpendCheckBox" IsChecked="{Binding Path=IsExpended}" VerticalAlignment="Center" Content="{Binding}"/>-->
        <!--<Button x:Name="MyButton" Click="MyButton_Click" ClickMode="Press" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}">
           
        </Button>-->

        <!--<ContentControl x:Name="MyButton" MouseDown="MyButton_MouseDown" Focusable="False" Template="{DynamicResource ContentControlTemplate1}" />-->
        <Control x:Name="MyButton" MouseDown="MyButton_MouseDown" Focusable="False" Template="{DynamicResource ContentControlTemplate1}"/>

        <!--<ContentControl x:Name="MyComponent" DataContext="{Binding Path=Obj}" Grid.Column="1"/>-->

        <Grid x:Name="MyComponent" DataContext="{Binding Path=Obj}" Grid.Column="1"/>

    </Grid>
</UserControl>
