JFCGrid/WpfApplicationJFCGrid v4.0/JFCGridControl/JFCGrid.xaml

<UserControl x:Class="JFCGridControl.JFCGrid" Name="jfcgrid" Height="auto" Width="auto" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Name="TotalGrid" UseLayoutRounding="True" Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="ColumnHeader" Width="Auto" />
            <ColumnDefinition Name="ColumnEcart1" Width="{Binding EcartHeaderRow, ElementName=jfcgrid}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Name="ColumnEcart2" Width="{Binding EcartBodyFooterVertical, ElementName=jfcgrid}" />
            <ColumnDefinition Name="ColFooter" Width="Auto" />
            <ColumnDefinition Name="ColumnEcart3" Width="{Binding EcartScrollVertical, ElementName=jfcgrid}" />
            <ColumnDefinition Name="ColumnScrollBar" Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="RowSearch" Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Name="RowEcart1" Height="{Binding EcartHeaderColumn, ElementName=jfcgrid}" />
            <RowDefinition Height="*" />
            <RowDefinition Name="RowEcart2" Height="{Binding EcartBodyFooterHorizontal, ElementName=jfcgrid}" />
            <RowDefinition Name="RowFooter" Height="0" />
            <RowDefinition Name="RowEcart3" Height="{Binding EcartScrollHorizontal, ElementName=jfcgrid}" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel Name="WrapPanelSearch" Visibility="Collapsed" Orientation="Horizontal" ClipToBounds="True" Focusable="False" Grid.Row="0" Grid.ColumnSpan="5" Margin="0,0,0,5">
            <StackPanel Orientation="Horizontal">
                <Button Name="SearchClose" VerticalAlignment="Center" Margin="5,0,0,0" Focusable="False" Click="SearchClose_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Name="MyBorder" BorderThickness="1" BorderBrush="#00FFFFFF" CornerRadius="3" Width="{Binding Path=ActualHeight, ElementName=MyBorder}">
                                <TextBlock Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontFamily="Arial" TextBlock.FontWeight="Bold" TextBlock.Foreground="{Binding ElementName=TextBlockSearch, Path=Foreground}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="MyBorder" Property="UIElement.IsMouseOver" Value="True">
                                    <Setter TargetName="MyBorder" Value="{Binding ElementName=TextBlockSearch, Path=Foreground}" Property="Border.BorderBrush" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Name="TextBlockSearch" VerticalAlignment="Center" Margin="5,0,0,0" Focusable="False" Text="{Binding ElementName=jfcgrid, Path=LabelResearch}" />
                <TextBlock Text=" :" VerticalAlignment="Center" Margin="0,0,0,0" Focusable="False" />
                <TextBox Name="TextBoxSearch" VerticalAlignment="Center" Width="200" Margin="5,0,0,0" Focusable="True" TextChanged="TextBoxSearch_TextChanged" KeyDown="TextBoxSearch_KeyDown" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="SearchPrevious" VerticalAlignment="Center" Margin="5,0,0,0" Click="SearchPrevious_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Name="image1" Height="16" Width="16" Stretch="Fill" Source="/JFCGridControl;component/Images/left.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="SearchNext" VerticalAlignment="Center" Margin="5,0,0,0" Click="SearchNext_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Name="image2" Height="16" Width="16" Stretch="Fill" Source="/JFCGridControl;component/Images/right.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Name="TextBlockResult" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding ElementName=jfcgrid, Path=LabelResult}" />
                <TextBlock Text=" :" VerticalAlignment="Center" Margin="0,0,0,0" />
                <TextBlock Name="TextBlockNbFind" Text="0 / 0" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>
        </WrapPanel>
        <Border Name="SearchBorder" BorderThickness="1" CornerRadius="3" Grid.Row="1" Grid.Column="6" Visibility="Collapsed" BorderBrush="{Binding ScrollViewerBorderColor, ElementName=jfcgrid}">
            <Button Name="SearchButton" VerticalAlignment="Center" Margin="0" Click="SearchButton_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Name="image3" Height="16" Width="16" Stretch="Fill" Source="/JFCGridControl;component/Images/Search.png" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
        <Grid Name="Grid00" Grid.Row="1" ClipToBounds="True" Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Border Name="BorderScrollViewerHeaderRow" Grid.Row="3" Focusable="False" BorderBrush="{Binding ScrollViewerBorderColor, ElementName=jfcgrid}" BorderThickness="{Binding ScrollViewerBorderThickness, ElementName=jfcgrid}" Background="{Binding ScrollViewerBackgroundColor, ElementName=jfcgrid}">
            <ScrollViewer Name="ScrollViewerHeaderRow" IsTabStop="False" Focusable="True" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="3" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" PreviewKeyDown="ScrollViewer_PreviewKeyDown" ScrollChanged="ScrollViewerHeaderRow_ScrollChanged">
                <Grid Name="Grid10" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="True" Focusable="False" />
            </ScrollViewer>
        </Border>
        <ScrollViewer Name="ScrollViewerHeaderColumn" IsTabStop="False" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.Column="2" Background="{Binding ScrollViewerBackgroundColorHeaderColumn, ElementName=jfcgrid}" ScrollChanged="ScrollViewerHeaderColumn_ScrollChanged">
            <Grid Name="Grid01" HorizontalAlignment="Left" UseLayoutRounding="True" Focusable="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Border Name="BorderScrollViewerBody" Grid.Column="2" Grid.Row="3" Focusable="False" BorderBrush="{Binding ScrollViewerBorderColor, ElementName=jfcgrid}" BorderThickness="{Binding ScrollViewerBorderThickness, ElementName=jfcgrid}" Background="{Binding ScrollViewerBackgroundColor, ElementName=jfcgrid}">
            <ScrollViewer Name="ScrollViewerBody" IsTabStop="False" Focusable="True" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Column="2" Grid.Row="3" SizeChanged="ScrollViewerBody_SizeChanged" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" PreviewKeyDown="ScrollViewer_PreviewKeyDown">
                <Grid Name="Grid11" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="True" Focusable="False" />
            </ScrollViewer>
        </Border>
        <Grid Name="Grid02" Grid.Row="1" Grid.Column="4" ClipToBounds="True" Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Border Name="BorderScrollViewerFooterRow" Grid.Row="3" Grid.Column="4" Focusable="False" BorderBrush="{Binding ScrollViewerBorderColor, ElementName=jfcgrid}" BorderThickness="{Binding ScrollViewerBorderThickness, ElementName=jfcgrid}" Background="{Binding ScrollViewerBackgroundColor, ElementName=jfcgrid}">
            <ScrollViewer Name="ScrollViewerFooterRow" IsTabStop="False" Focusable="True" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="3" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" PreviewKeyDown="ScrollViewer_PreviewKeyDown" ScrollChanged="ScrollViewerHeaderRow_ScrollChanged">
                <Grid Name="Grid12" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="True" Focusable="False" />
            </ScrollViewer>
        </Border>
        <Border Name="BorderScrollViewerHeaderRowFooter" Grid.Row="5" Focusable="False" BorderBrush="{Binding ScrollViewerBorderColor, ElementName=jfcgrid}" BorderThickness="{Binding ScrollViewerBorderThickness, ElementName=jfcgrid}" Background="{Binding ScrollViewerBackgroundColor, ElementName=jfcgrid}">
            <ScrollViewer Name="ScrollViewerHeaderRowFooter" IsTabStop="False" Focusable="False" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="5">
                <Grid Name="Grid20" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="True" Focusable="False" />
            </ScrollViewer>
        </Border>
        <Border Name="BorderScrollViewerBodyFooter" Grid.Column="2" Grid.Row="5" Focusable="False" BorderBrush="{Binding ScrollViewerBorderColor, ElementName=jfcgrid}" BorderThickness="{Binding ScrollViewerBorderThickness, ElementName=jfcgrid}" Background="{Binding ScrollViewerBackgroundColor, ElementName=jfcgrid}">
            <ScrollViewer Name="ScrollViewerBodyFooter" IsTabStop="False" Focusable="False" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Column="2" Grid.Row="5">
                <Grid Name="Grid21" HorizontalAlignment="Left" VerticalAlignment="Top" UseLayoutRounding="True" Focusable="False" />
            </ScrollViewer>
        </Border>
        <ScrollBar Name="ScrollBarVertical" Orientation="Vertical" Grid.Column="6" Grid.Row="3" Visibility="{Binding ScrollBarVerticalVisibility, ElementName=jfcgrid}" ValueChanged="ScrollBarVertical_ValueChanged" />
        <ScrollBar Name="ScrollBarHorizontal" Orientation="Horizontal" Grid.Column="2" Grid.Row="7" Visibility="{Binding ScrollBarHorizontalVisibility, ElementName=jfcgrid}" ValueChanged="ScrollBarHorizontal_ValueChanged" />
    </Grid>
</UserControl>