TarifsPresse.Head/TarifsPresse_Codipress/Fenetres/MainWindow.xaml

<Window x:Class="TarifsPresse_Codipress.Fenetres.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Affinage Tarifs Presse : Codipress -> MBS" Height="194" Width="350" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <ProgressBar x:Name="MainProgress" Height="22" Margin="10,0,101,5" VerticalAlignment="Bottom" Maximum="{Binding Path=ProgressBarMax, UpdateSourceTrigger=PropertyChanged}" Value="{Binding Path=ProgressBarValue, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="MainProgressText" Margin="10,0,90,8" VerticalAlignment="Bottom" TextAlignment="Center" Width="122" Text="{Binding Path=ProgressBarText, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="MainProgressCancel" Content="Cancel" Margin="0,0,10,5" HorizontalAlignment="Right" Width="86" Height="22" VerticalAlignment="Bottom" Click="Cancel_Click"/>
        <Button x:Name="ButtonMapSupports" Content="Map Supports" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86" Click="ButtonMapSupports_Click"/>
        <Button x:Name="ButtonMapFormats" Content="Map Formats" Margin="0,37,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86" Click="ButtonMapFormats_Click"/>
        <Button x:Name="ButtonMapCouleurs" Content="Map Couleurs" Margin="0,64,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86" Click="ButtonMapCouleurs_Click"/>
        <TextBlock Margin="10,13,0,0" TextWrapping="Wrap" Text="Supports non associés : " VerticalAlignment="Top" HorizontalAlignment="Left" Width="126"/>
        <TextBlock Margin="10,40,0,0" TextWrapping="Wrap" Text="Formats non associés : " VerticalAlignment="Top" HorizontalAlignment="Left" Width="126"/>
        <TextBlock Margin="10,67,0,0" TextWrapping="Wrap" Text="Couleurs non associés : " VerticalAlignment="Top" HorizontalAlignment="Left" Width="126"/>
        <Button Content="Affiner" Margin="0,103,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86" Click="Affiner_Click"/>
        <TextBlock x:Name="text_supports" Margin="141,13,101,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="text_formats" Margin="141,40,101,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="text_colors" Margin="141,67,101,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Window>
